{
  "name": "bazel-schematics-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "./node_modules/.bin/ng",
    "tsc": "./node_modules/.bin/tsc",
    "prerun": "yarn run build-schematics && yarn run run-schematics && bazel run @nodejs//:yarn install",
    "start": "concurrently 'yarn:build-schematics-watch' 'yarn:run-schematics-watch' 'yarn:start-bazel-watch'",
    "start-bazel": "bazel run src:devserver --define=compile=jit",
    "start-bazel-watch": "nodemon -e bazel,WORKSPACE --watch src --exec 'yarn run start-bazel'",
    "build": "yarn run ng build",
    "build-schematics": "yarn run tsc -p ./projects/schematics/tsconfig.json",
    "build-schematics-watch": "yarn run build-schematics --watch",
    "run-schematics": "yarn run ng g ./projects/schematics/src/collection.json:bazel --force",
    "run-schematics-watch": "nodemon -e ts,bazel,WORKSPACE,json --watch projects --exec 'yarn run run-schematics'",
    "test": "yarn run ng test",
    "test-schematics": "jasmine ./projects/schematics/src/**/*_spec.js",
    "lint": "yarn run ng lint",
    "e2e": "yarn run ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "7.1.2",
    "@angular-devkit/schematics": "7.1.2",
    "@angular-devkit/schematics-cli": "0.11.2",
    "@angular/animations": "7.1.3",
    "@angular/common": "7.1.3",
    "@angular/compiler": "7.1.3",
    "@angular/core": "7.1.3",
    "@angular/forms": "7.1.3",
    "@angular/platform-browser": "7.1.3",
    "@angular/platform-browser-dynamic": "7.1.3",
    "@angular/router": "7.1.3",
    "@babel/parser": "7.2.0",
    "@bazel/typescript": "0.20.3",
    "core-js": "2.5.4",
    "rxjs": "~6.3.3",
    "schematics-utilities": "1.1.1",
    "zone.js": "~0.8.26",
    "underscore": "1.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.11.0",
    "@angular-devkit/build-ng-packagr": "0.11.0",
    "@angular/cli": "7.1.3",
    "@angular/compiler-cli": "7.1.3",
    "@angular/language-service": "7.1.3",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.9.4",
    "@types/underscore": "1.8.9",
    "codelyzer": "4.5.0",
    "concurrently": "4.1.0",
    "jasmine": "2.8.0",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "ng-packagr": "4.2.0",
    "nodemon": "1.18.9",
    "protractor": "5.4.0",
    "ts-node": "7.0.0",
    "tsickle": ">=0.29.0",
    "tslib": "1.9.0",
    "tslint": "5.11.0",
    "typescript": "3.1.6"
  }
}
